  API_KEY=AIzaSyDTYiyAoCDSP3kjmC-CoucQTbWc4ZAbZM0
  AUTH_DOMAIN=estacoes-c9bed.firebaseapp.com
  PROJECT_ID=estacoes-c9bed
  STORAGE_BUCKET=estacoes-c9bed.appspot.com
  MESSAGING_SENDER_ID=951179728056
  APP_ID=1:951179728056:web:b1555e56b38d577fbbd04d